

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding: 20px;
  color: #333;
}
/*--header--*/
header {
  text-align: left;
  background:linear-gradient(to top, #FFFFFF, #55BCD5);
  color: #fff;
  padding: 3rem 0;
  
}
header h1 {
  margin: 0.5rem 0;
  font-family: 'Molle', cursive;
  color:#222222;
  padding-left:30px;
}
header p {
  padding-left:40px;
  margin: 0.5rem 0;
  color:#222222;
  
}
#logo {
  display: flex;
  justify-content: space-between;

}

#logo img {
  display: flex;
  margin-top:20px;
}
/*--header--*/
/*--majorca images --*/
#main-content {
  padding: 15px;
}


#intro {
  max-width: 100%;
}


#intro h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}


#intro p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}


#img-grid {
  display: grid;
  grid-template-columns: 
  gap: 30px;
}


#img-grid img,
#img-grid picture {
  width: 100%;
  height: auto;
  display: block;
}
/*-- marjorca images --*/
/*--screen reader--*/
#skip {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
.sr-only{
  position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
/*--screen reader--*/
#logo img {
  max-width: 100%;
  height: auto;
}
nav {
  margin-top: 1rem;
}
/*--menu toggle--*/
ul {
  list-style-type: none;
}

#menu-toggle #toggle{
  display: none;
}
#menu-toggle label {
  display:none;
}
#menu-toggle ul li a{
  background: #FFFFFF;
  text-decoration:none;
  padding:3px;
  color:black;
}
#menu-toggle ul li a:hover{
  background:#F6D64A;
}
/*--menu toggle--*/
/*-- imgaes --*/
main {
  margin-top: 1rem;
}
.image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-images {
  display: flex;
  gap: 10px; 
}

.top-images img {
  width: 50%; 
  height: auto;
  border-radius: 10px; 
}

.bottom-image {
  width: 100%; 
  height: auto;
  border-radius: 10px; 
}

/*-- images --*/
/*--
section {
  margin-top: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 5px;
} --*/

#plan div,
#testimonials div,
#about div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section > div > section {
  flex: 1 1 45%;
  margin: 0.5rem;
  text-align: center;
}

section > div > section img {
  max-width: 100px;
  margin-bottom: 0.5rem;
}

/*--plan your trip--*/
#plan h3 {
  padding-left:22px;
  padding-top:10px;
  font-family: 'Molle', cursive;;
}
#plan {
  background:#F6D64A;
}
#plan section{
  background:#55BCD5;
  border-radius:5px;
  border-style: solid;
  border-color:white;
}
/*--plan your trip --*/
/*-- about your destination --*/
#about {
  background:#499BD2;
}
#about section {
  background:#499BD2;
}
/*--form--*/
form{
	display: block;
	width: 300px;
	padding: 1em;
	margin: 0 auto;
	color: #222;
	font-size: 1.1em;
}
input, label, fieldset{
	display: block;
	width: 95%;
}
.required{
  display: inline-block;
  color: #DE0B63;
  font-size: 1.1em;
  font-weight: bold;
}
label{
	padding-left: 0.5em;
	margin: 0.75em 0 0.25em 0;
}
input{
	font-size: 1em;
	padding: 0.25em 0.5em;
  border: 2px solid #9B26B0;
	height: 1.5em;
}
fieldset{
	width: 98%;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr 3fr;
}
input[type=submit]{
	padding: 0.75em;
	width: 55%;
	height: auto;
	margin-left: 67%;
  margin-top:10px;
	color: #fff;
	background-color:#9B26B0;
	border: none;
	font-family:'Montserrat', sans-serif;

}

input:focus, textarea:focus{
	border-color: blue;
	box-shadow: 0 0 0 3px rgba(34, 34, 34, 0.3);
	border-radius: 4px;
}
input:error, textarea:error{
	border-color: #DE0B63;
}

#selects {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline:none;
  
}
.custom-select {
  
  border: 2px solid #9B26B0;
}
/*--form--*/
footer {
  text-align: center;
  padding: 1rem 0;
  background: #333;
  color: #fff;
  margin-top: 1rem;
}

footer a {
  color: #fff;
  margin-left: 0.5rem;
}

@media (min-width: 600px) {

  #menu-toggle ul {
      display: flex;
      justify-content: center;
      
  }

  #menu-toggle ul li {
      margin: 0 0.5rem;
  }

  #menu-toggle ul li a {
      padding: 0.5rem 1.5rem;
  }

  form div {
      flex-direction: row;
  }

  form div > div {
      flex: 1 1 45%;
  }
  #img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto 1fr; 
    gap: 10px; 
    margin-bottom:30px;
}

#img-grid img,
#img-grid picture {
    width: 100%; 
    height: auto; 
}
  
}

@media (min-width: 800px) {
  main {
      max-width: 800px;
      margin: 0 auto;
  }

  #plan div,
  #testimonials div,
  #about div {
      justify-content: space-between;
  }

  section > div > section {
      flex: 1 1 22%;
  }
}
@media (max-width:500px) {

    header {
      position: relative; 
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between; 
      padding: 10px;
  }
  
  #logo {
      display: flex;
      align-items: center;
  }
  
  #menu-toggle {
      position: absolute; 
      top: 10px;
      right: 10px;
  }
  #menu-toggle label {
      display: inline-block;
      text-align: center;
      background: #F6D64A;
      color: #222222;
      cursor: pointer;
      padding: 0.5rem 1rem; 
  }
  
  #menu-toggle ul {
      list-style: none;
      display: none;
      padding: 0;
      margin-top: 10px; 
      text-align: right; 
  }
  
  #menu-toggle ul li a {
      display: block;
      background: #499BD2;
      color: #222222;
      text-decoration: none;
      padding: 0.5rem 1rem;
  }
  
  #menu-toggle input[type="checkbox"] {
      display: none;
  }
  
  #menu-toggle input:checked + label + ul {
      display: block;
  }


}
@media (max-width: 320px) {

  #logo {
    display: flex;
    justify-content: space-between;
 
  }
  
  #logo img {
    display: flex;
    margin-top:20px;
    max-width:50%;
  
  }
  #menu-toggle {
      display: block;
  }
  #img-grid {

  }
/*-- menu toggle --*/

header {
  position: relative; 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; 
  padding: 10px;
}

#logo {
  display: flex;
  align-items: center;
}

#menu-toggle {
  position: absolute; 
  top: 10px;
  right: 10px;
}
#menu-toggle label {
  display: inline-block;
  text-align: center;
  background: #F6D64A;
  color: #222222;
  cursor: pointer;
  padding: 0.5rem 1rem; 
}

#menu-toggle ul {
  list-style: none;
  display: none;
  padding: 0;
  margin-top: 10px; 
  text-align: right; 
}

#menu-toggle ul li a {
  display: block;
  background: #499BD2;
  color: #222222;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

#menu-toggle input[type="checkbox"] {
  display: none;
}

#menu-toggle input:checked + label + ul {
  display: block;
}

  /*-- menu toggle --*/
  /*-- img --*/
  section > div > section img {
    max-width: 200px;
    margin-bottom: 0.5rem;
  }
/*-- about your destination --*/
#about div {
  grid-template-columns:repeat(2, 1fr);
}

#about section {
  margin-bottom: 10px;
}
#form 

}
@media (min-width: 1000px){
  header {
    position: relative;
    padding: 1rem;
    background-color: #a1d7c8;
    display: flex;
    align-items: center;
}
#logo { flex: 0 0 auto; }
#logo img {
    max-width: 100%;
    height: auto;
}
header h1 {
    margin: 0;
    font-family: 'Molle', cursive;
    color:#222222;
    flex: 1;
    text-align: left;
}
header p {
    margin: 0;
    color: #fff;
    text-align: left;
    flex: 1;
}
nav {
    position: absolute;
    top: 0;
    right: 0;
}
#menu-toggle ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu-toggle ul li {
    margin-left: 1rem;
}

#menu-toggle ul li a {
    text-decoration: none;
    color:#222222;
}
/*-- contact --*/
#contact form {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width:100%;
}
#contact h3 {
  grid-column: span 3; 
  text-align: center;
}

#names,
#nums,
#selects {
    display: flex;
    flex-direction: column;
    gap: 10px;


}


#names input,
#nums input,
#nums select,
#selects select,
.custom-select,
#mySubmit {
    width: 100%;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/*--contact--*/
}
/*--
#toggle {
  max-width:100%
}
#menu-toggle {
  display:flex;
  justify-content: center;
}
#menu-toggle input[type="checkbox"] {
  display: none;
}
#menu-toggle label {
  display: inline-block;
  width: auto;
  text-align: center;
  background: #20c2db;
  color: #fef7df;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}
#menu-toggle ul {
  list-style: none;
  display: none;
  padding: 0;
}
#menu-toggle ul li {
  margin: 0.5rem 0;
}
#menu-toggle ul li a {
  display: block;
  background: #20c2db;
  color: #fef7df;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
#menu-toggle ul li a:hover{
  background:rgb(224, 203, 46);
  color:rgb(0, 115, 255);
}
#menu-toggle label:hover{
  background:rgb(224, 203, 46);
  color:rgb(0, 115, 255);
}
#menu-toggle input:checked + label + ul {
  display: block;
}